##############################################
# Syntax Coloring Map for DS MCP4018 Library #
##############################################
# Class

################################################################################

PCA9536 KEYWORD1

################################################################################
# Methods and Functions
################################################################################

begin   KEYWORD2
reset   KEYWORD2

read    KEYWORD2
write   KEYWORD2
invert  KEYWORD2
config  KEYWORD2

################################################################################
# Structures
################################################################################

PCA9536Data     KEYWORD3
PCA9536Data_t   KEYWORD3

################################################################################
# Constants
################################################################################

PCA_ADDRESS     LITERAL1

INPUT_PORT      LITERAL1
OUTPUT_PORT     LITERAL1
POLARITY_INV    LITERAL1
CONFIG          LITERAL1

INPUT           LITERAL1
OUTPUT          LITERAL1

INVERT          LITERAL1
NORMAL          LITERAL1