name=  DS PCA9536 Library
version = 0.1.1
author = Destination SPACE Inc
maintainer = Destination SPACE Inc <info@destinationspace-stem.org>
sentence = Arduino library for the PCA9536 I2C I/O expander.
paragraph = Arduino library for the PCA9536 I2C I/O expander.
category = Data Processing
url = https://github.com/Destination-SPACE/DS_PCA9536_Library.git
architectures = *